[PASS] API getProducts count=15
[PASS] API createOrder A {'status': 'success', 'message': 'Order created', 'order_id': 'ORD-1771401631196', 'order_number': 'ORD-18FEB-034', 'captured_at': '2026-02-18T08:00:31.196Z', 'auto_unarchived_day': False, 'auto_unarchived_day_key': ''}
[PASS] API createOrder B {'status': 'success', 'message': 'Order created', 'order_id': 'ORD-1771401637159', 'order_number': 'ORD-18FEB-035', 'captured_at': '2026-02-18T08:00:37.159Z', 'auto_unarchived_day': False, 'auto_unarchived_day_key': ''}
[PASS] Folio format A folio=ORD-18FEB-034
[PASS] Folio format B folio=ORD-18FEB-035
[PASS] captured_at generated A captured_at=2026-02-18T08:00:31.196Z
[PASS] captured_at generated B captured_at=2026-02-18T08:00:37.159Z
[PASS] Folio sequence increments ORD-18FEB-034 -> ORD-18FEB-035
[PASS] API getOrders count=35
[PASS] FIFO order by captured_at ascending 
[PASS] Created order A retrievable 
[PASS] Created order B retrievable 
[PASS] Rule: Delivered only from Baked {'status': 'error', 'message': 'Only Baked orders can move to Delivered', 'error_code': 'STATUS_TRANSITION_INVALID', 'retryable': False}
[PASS] Transition Pending->Working {'status': 'success', 'message': 'Status updated', 'order_id': 'ORD-1771401631196', 'order_status': 'Working', 'sync_version': 2, 'conflict': False}
[PASS] Transition Working->Baked {'status': 'success', 'message': 'Status updated', 'order_id': 'ORD-1771401631196', 'order_status': 'Baked', 'sync_version': 3, 'conflict': False}
[PASS] Transition Baked->Delivered {'status': 'success', 'message': 'Status updated', 'order_id': 'ORD-1771401631196', 'order_status': 'Delivered', 'sync_version': 4, 'conflict': False}
[PASS] Rule: Delivered not editable {'status': 'error', 'message': 'Delivered orders cannot be edited', 'error_code': 'ORDER_DELIVERED_LOCKED', 'retryable': False}
[PASS] Rule: Delivered status locked {'status': 'error', 'message': 'Delivered orders cannot change status', 'error_code': 'ORDER_DELIVERED_LOCKED', 'retryable': False}
[PASS] Transition -> Cancelled {'status': 'success', 'message': 'Status updated', 'order_id': 'ORD-1771401637159', 'order_status': 'Cancelled', 'sync_version': 2, 'conflict': False}
[PASS] Rule: Cancelled revert requires confirm {'status': 'error', 'message': 'Reactivation from Cancelled requires confirmation', 'error_code': 'STATUS_REACTIVATE_CONFIRM_REQUIRED', 'retryable': False}
[PASS] Cancelled revert with confirm {'status': 'success', 'message': 'Status updated', 'order_id': 'ORD-1771401637159', 'order_status': 'Pending', 'sync_version': 3, 'conflict': False}
[PASS] UI tabs only Capture/Kanban tabs=['Capture', 'Kanban']
[PASS] UI popup product search count=3
[PASS] UI created order appears in Kanban tickets=1
[PASS] UI adaptive density class present class=kanban density-wide

=== QA SUMMARY ===
Passed: 25
Failed: 0
